<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drop down html and css menu by Tushar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav_menu ul {
            margin: 0;
        }
        .nav_menu ul li {
            float: left;
            width: 120px;
            padding: 15px 20px;
            background: deeppink;
            list-style: none;
            overflow: hidden;
            text-align: center;   
            display: block;
        }
        .nav_menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .nav_menu ul li a:hover{
            color:black;
            transition:.8s;
        }

        .nav_menu ul li ul li {
            display: none;
            margin: 15px 0 0 0;
            padding:10px 0px;
            background:deeppink;
        }
        .nav_menu ul li:hover ul li{
           display: block;
           transition: .8s;
        }

        @media screen and (max-width: 600px){
            .nav_menu ul li {
            float: none;
            text-align: left;
            
            }
            .nav_menu ul li ul li {
            display: block;
            padding-left: 30px;
        }
        }
    </style>
</head>
<body>
    <!-- <h1>this is a only html and internal css menu design </h1> -->

    <div class="nav_menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Projects</a>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </div>
</body>
</html>
