<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .section-padding{
            padding-left: 50px;
        }
        .hearder-title{
            text-align: center;
            padding-bottom: 15px;
        }
        
        .blog-1{
            width: 350px;
            padding: 15px;
            float: left;
            
        }
        .blog-1:hover{
           box-shadow: 3px 4px 8px grey;
        }
        .blog-1 h1{
            text-transform: capitalize;
            padding-bottom: 10px;
            margin: 10px;
        }
        .blog-1 img{
            width: 350px;
            height: 220px;
            padding: 5px;
        }
        .blog-1 img:hover{
           box-shadow: 2px 3px 8px grey;
           transition: .5s;
        }
        .blog-1 p{
            padding: 10px 10px 0 0;
            text-align: justify;
            margin:10px;
        }
        .blog-1 button{
            padding: 10px 5px;
            margin-left: 10px;
            font-size: 16px;
        }
        span{
            padding-right: 5px;
        }
        
    </style>
    
</head>
<body>
    <div class="section-padding">
        <h1 class="hearder-title">Blog sextion using html and css with responsive </h1>
        <div class="blog">
            <div class="blog-1">
                <h1>This is blog 1 title </h1>
                <img src="img/blog1.jpg" alt="blog-1">
                <p><b><span>admin</span> 12 Dec 2017</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quae consequatur! Repellendus, iure! Nemo dolor esse labore odit sunt eveniet, corrupti sed illum ipsa aperiam officia veritatis debitis quasi in, nesciunt laudantium tempore nulla dolores consectetur voluptate vitae. Incidunt, mollitia?</p>
                <a href="#"><button>Read More</button></a>
            </div>

            <div class="blog-1">
                    <h1>This is blog 1 title </h1>
                    <img src="img/blog2.jpg" alt="blog-1">
                    <p><b><span>admin</span> 12 Dec 2017</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quae consequatur! Repellendus, iure! Nemo dolor esse labore odit sunt eveniet, corrupti sed illum ipsa aperiam officia veritatis debitis quasi in, nesciunt laudantium tempore nulla dolores consectetur voluptate vitae. Incidunt, mollitia?</p>
                    <a href="#"><button>Read More</button></a>
            </div>

            <div class="blog-1">
                    <h1>This is blog 1 title </h1>
                    <img src="img/blog3.jpg" alt="blog-1">
                    <p><b><span>admin</span> 12 Dec 2017</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quae consequatur! Repellendus, iure! Nemo dolor esse labore odit sunt eveniet, corrupti sed illum ipsa aperiam officia veritatis debitis quasi in, nesciunt laudantium tempore nulla dolores consectetur voluptate vitae. Incidunt, mollitia?</p>
                    <a href="#"><button>Read More</button></a>
            </div>
        </div>
    </div>
    
</body>
</html>